PORT=9999
ENV="development"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"


JWT_SECRET="this is random"
JWT_EXPIRES_IN='15d'

MAILER_HOST="smtp.gmail.com"
MAILER_PORT=465
SECURE_MODE="false"
MAILER_USER="solverspro@gmail.com"
MAILER_PASSWORD="gfvodsgteyhzcloc"



BACKEND_URL=http://localhost:${PORT}
FRONTEND_URL=http://localhost:3000